server.port=8888
spring.cloud.config.server.jdbc.sql=select property_key, property_value from DB.my_properties where application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=1
#It is required to use the jdbc profile to enable JDBC as a backend for configuration properties in cloud config.
spring.profiles.active=jdbc,dev
spring.application.name=config-server-jdbc-database
#localhost to be changed with IP in case of MySql is docker Image
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=vishal
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env

spring.application.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid}
spring.application.cloud.bus.enabled = true
#spring.cloud.bus.enabled = false
